APP_NAME='Gurgaon Tennis'
APP_ENV=local
APP_KEY=base64:TA7DZTqW0cZHgxxR/ZVN07Hvp9jkowirAlE6xSFTWTw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=gurgaontennis
DB_USERNAME=rajat
DB_PASSWORD=rajat

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA2RM2RHVXETHGSIHV
MAIL_PASSWORD=BKhs6u37Tak8vWNWKJHnPGik8Dix9lSc8Tr2b+ZLoY5x
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@fondostech.in
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
